<body>
  <div class="header">
    <h2>Scroll Down</h2>
    <p>Scroll down to see the sticky effect.</p>
  </div>

  <ul
    style="
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    "
  >
    <li style="float: left">
      <a
        style="
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        "
        >Home</a
      >
    </li>
    <li style="float: left">
      <a
        style="
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        "
        >News</a
      >
    </li>
    <li style="float: left">
      <a
        style="
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        "
        >Contact</a
      >
    </li>
  </ul>
</body>
